<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./style.css" rel="stylesheet">
  <title>Tebela periodica</title>
</head>

<body>
  <div id="wrapper">

    <div id="information">
      <h2>Tabela periódica</h2>
      <p>A Tabela Periódica é um modelo que agrupa todos os elementos químicos conhecidos e suas propriedades. <br>
        Eles estão organizados em ordem crescente correspondente aos números atômicos (número de prótons). </p>
    </div>

    <table id="table-periodic">
      <!-- Linha 1 -->
      <tr>
        <td class="coluna num1">1 <br> <span>H</span></td>
        <td colspan="16" class="empty"></td>
        <td class="coluna num2">2 <br> <span>He</span></td>
      </tr>

      <!-- Linha 2 -->
      <tr>
        <td class="coluna num3">3 <br> <span>Li</span></td>
        <td class="coluna num4">4 <br> <span>Be</span></td>
        <td colspan="10" class="empty"></td>
        <td class="coluna num5">5 <br> <span>B</span></td>
        <td class="coluna num6">6 <br> <span>C</span></td>
        <td class="coluna num7">7 <br> <span>N</span></td>
        <td class="coluna num8">8 <br> <span>O</span></td>
        <td class="coluna num9">9 <br> <span>F</span></td>
        <td class="coluna num10">10 <br> <span>Ne</span></td>
      </tr>

      <!-- Linha 3 -->
      <tr>
        <td class="coluna num11">11 <br> <span>Na</span></td>
        <td class="coluna num12">12 <br> <span>Mg</span></td>
        <td colspan="10" class="empty"></td>
        <td class="coluna num13">13 <br> <span>Al</span></td>
        <td class="coluna num14">14 <br> <span>Si</span></td>
        <td class="coluna num15">15 <br> <span>P</span></td>
        <td class="coluna num16">16 <br> <span>S</span></td>
        <td class="coluna num17">17 <br> <span>Cl</span></td>
        <td class="coluna num18">18 <br> <span>Ar</span></td>
      </tr>

      <!-- Linha 4 -->
      <tr>
        <td class="coluna num19">19 <br> <span>K</span></td>
        <td class="coluna num20">20 <br> <span>Ca</span></td>
        <td class="coluna num21">21 <br> <span>Sc</span></td>
        <td class="coluna num22">22 <br> <span>Ti</span></td>
        <td class="coluna num23">23 <br> <span>V</span></td>
        <td class="coluna num24">24 <br> <span>Cr</span></td>
        <td class="coluna num25">25 <br> <span>Mn</span></td>
        <td class="coluna num26">26 <br> <span>Fe</span></td>
        <td class="coluna num27">27 <br> <span>Co</span></td>
        <td class="coluna num28">28 <br> <span>Ni</span></td>
        <td class="coluna num29">29 <br> <span>Cu</span></td>
        <td class="coluna num30">30 <br> <span>Zn</span></td>
        <td class="coluna num31">31 <br> <span>Ga</span></td>
        <td class="coluna num32">32 <br> <span>Ge</span></td>
        <td class="coluna num33">33 <br> <span>As</span></td>
        <td class="coluna num34">34 <br> <span>Se</span></td>
        <td class="coluna num35">35 <br> <span>Br</span></td>
        <td class="coluna num36">36 <br> <span>Kr</span></td>
      </tr>

      <!-- Linha 5 -->
      <tr>
        <td class="coluna num37">37 <br> <span>Rb</span></td>
        <td class="coluna num38">38 <br> <span>Sr</span></td>
        <td class="coluna num39">39 <br> <span>Y</span></td>
        <td class="coluna num40">40 <br> <span>Zr</span></td>
        <td class="coluna num41">41 <br> <span>Nb</span></td>
        <td class="coluna num42">42 <br> <span>Mo</span></td>
        <td class="coluna num43">43 <br> <span>Tc</span></td>
        <td class="coluna num44">44 <br> <span>Ru</span></td>
        <td class="coluna num45">45 <br> <span>Rh</span></td>
        <td class="coluna num46">46 <br> <span>Pd</span></td>
        <td class="coluna num47">47 <br> <span>Ag</span></td>
        <td class="coluna num48">48 <br> <span>Cd</span></td>
        <td class="coluna num49">49 <br> <span>In</span></td>
        <td class="coluna num50">50 <br> <span>Sn</span></td>
        <td class="coluna num51">51 <br> <span>Sb</span></td>
        <td class="coluna num52">52 <br> <span>Te</span></td>
        <td class="coluna num53">53 <br> <span>I</span></td>
        <td class="coluna num54">54 <br> <span>Xe</span></td>
      </tr>

      <!-- Linha 6 -->
      <tr>
        <td class="coluna num55">55 <br> <span>Cs</span></td>
        <td class="coluna num56">56 <br> <span>Ba</span></td>
        <td class="coluna num057">57 - 71</td>
        <td class="coluna num72">72 <br> <span>Hf</span></td>
        <td class="coluna num73">73 <br> <span>Ta</span></td>
        <td class="coluna num74">74 <br> <span>W</span></td>
        <td class="coluna num75">75 <br> <span>Re</span></td>
        <td class="coluna num76">76 <br> <span>Os</span></td>
        <td class="coluna num77">77 <br> <span>Ir</span></td>
        <td class="coluna num78">78 <br> <span>Pt</span></td>
        <td class="coluna num79">79 <br> <span>Au</span></td>
        <td class="coluna num80">80 <br> <span>Hg</span></td>
        <td class="coluna num81">81 <br> <span>Tl</span></td>
        <td class="coluna num82">82 <br> <span>Pb</span></td>
        <td class="coluna num83">83 <br> <span>Bi</span></td>
        <td class="coluna num84">84 <br> <span>Po</span></td>
        <td class="coluna num85">85 <br> <span>At</span></td>
        <td class="coluna num86">86 <br> <span>Rn</span></td>
      </tr>

      <!-- Linha 7 -->
      <tr>
        <td class="coluna num87">87 <br> <span>Fr</span></td>
        <td class="coluna num88">88 <br> <span>Ra</span></td>
        <td class="coluna num089">89 - 103</td>
        <td class="coluna num104">104 <br> <span>Rf</span></td>
        <td class="coluna num105">105 <br> <span>Db</span></td>
        <td class="coluna num106">106 <br> <span>Sg</span></td>
        <td class="coluna num107">107 <br> <span>Bh</span></td>
        <td class="coluna num108">108 <br> <span>Hs</span></td>
        <td class="coluna num109">109 <br> <span>Mt</span></td>
        <td class="coluna num110">110 <br> <span>Ds</span></td>
        <td class="coluna num111">111 <br> <span>Rg</span></td>
        <td class="coluna num112">112 <br> <span>Cn</span></td>
        <td class="coluna num113">113 <br> <span>Nh</span></td>
        <td class="coluna num114">114 <br> <span>Fl</span></td>
        <td class="coluna num115">115 <br> <span>Mc</span></td>
        <td class="coluna num116">116 <br> <span>Lv</span></td>
        <td class="coluna num117">117 <br> <span>Ts</span></td>
        <td class="coluna num118">118 <br> <span>Og</span></td>
      </tr>

      <tr>
        <td colspan="37" class="empty"></td>
      </tr>

      <tr>
        <td colspan="2" class="empty"></td>
        <td class="coluna num57">57 <br> <span>La</span></td>
        <td class="coluna num58">58 <br> <span>Ce</span></td>
        <td class="coluna num59">59 <br> <span>Pr</span></td>
        <td class="coluna num60">60 <br> <span>Nd</span></td>
        <td class="coluna num61">61 <br> <span>Pm</span></td>
        <td class="coluna num62">62 <br> <span>Sm</span></td>
        <td class="coluna num63">63 <br> <span>Eu</span></td>
        <td class="coluna num64">64 <br> <span>Gd</span></td>
        <td class="coluna num65">65 <br> <span>Tb</span></td>
        <td class="coluna num66">66 <br> <span>Dy</span></td>
        <td class="coluna num67">67 <br> <span>Ho</span></td>
        <td class="coluna num68">68 <br> <span>Er</span></td>
        <td class="coluna num69">69 <br> <span>Tm</span></td>
        <td class="coluna num70">70 <br> <span>Yb</span></td>
        <td class="coluna num71">71 <br> <span>Lu</span></td>
      </tr>

      <tr>
        <td colspan="2" class="empty"></td>
        <td class="coluna num89">89 <br> <span>Ac</span></td>
        <td class="coluna num90">90 <br> <span>Th</span></td>
        <td class="coluna num91">91 <br> <span>Pa</span></td>
        <td class="coluna num92">92 <br> <span>U</span></td>
        <td class="coluna num93">93 <br> <span>Np</span></td>
        <td class="coluna num94">94 <br> <span>Pu</span></td>
        <td class="coluna num95">95 <br> <span>Am</span></td>
        <td class="coluna num96">96 <br> <span>Cm</span></td>
        <td class="coluna num97">97 <br> <span>Bk</span></td>
        <td class="coluna num98">98 <br> <span>Cf</span></td>
        <td class="coluna num99">99 <br> <span>Es</span></td>
        <td class="coluna num100">100 <br> <span>Fm</span></td>
        <td class="coluna num101">101 <br> <span>Md</span></td>
        <td class="coluna num102">102 <br> <span>No</span></td>
        <td class="coluna num103">103 <br> <span>Lr</span></td>

      </tr>


    </table>

    <table>
      <div>
        <tr>
          <td class="empty"><input type="color" name="naoMetais" value="#96cd30" disabled /></td>
          <td class="empty"> <label for="naoMetais">Não metais</label></td>

          <td class="empty"><input type="color" name="metaisAlcalinos" value="#D89F2B" disabled /></td>
          <td class="empty"> <label for="metaisAlcalinos">Metais alcalinos</label></td>

          <td class="empty"><input type="color" name="semiMetais" value="#44A69C" disabled /></td>
          <td class="empty"> <label for="semiMetais">Semi metais</label></td>

          <td class="empty"><input type="color" name="outrosMetais" value="#91BDCB" disabled /></td>
          <td class="empty"> <label for="outrosMetais">Outros metais</label></td>

          <td class="empty"><input type="color" name="lantanideos" value="#7BDEE5" disabled /></td>
          <td class="empty"> <label for="lantanideos">Lantanideo</label></td>
        </tr>

        <tr>
          <td class="empty"><input type="color" name="gasesNobres" value="#2793E0" disabled /></td>
          <td class="empty"> <label for="gasesNobres">Gases nobres</label></td>

          <td class="empty"><input type="color" name="metaisAlcalinoTerroso" value="#D1C330" disabled /></td>
          <td class="empty"> <label for="metaisAlcalinoTerroso">Metais alcalinos terrosos</label></td>

          <td class="empty"><input type="color" name="halogenios" value="#5AC3E8" disabled /></td>
          <td class="empty"> <label for="halogenios">Halogênios</label></td>

          <td class="empty"><input type="color" name="metaisTransicao" value="#E77878" disabled /></td>
          <td class="empty"> <label for="metaisTransicao">Metais de transição</label></td>

          <td class="empty"><input type="color" name="actinidios" value="#D49BCD" disabled /></td>
          <td class="empty"> <label for="actinidios">Actinidios</label></td>


        </tr>

      </div>

    </table>
  </div>
  <script src="./script.js" type="module"></script>
  <!-- <script src="./scripts/periodic-information.js"></script> -->
</body>

</html>
